
 PORT=5000
JWT_TOKEN=prasadmetkar



MONGO_USER=prasadmetkar333  
MONGO_PASS=htTeTOl2t9gdvG0A 


CLOUDINARY_CLOUD_NAME=det3aoore
CLOUDINARY_API_KEY=246588171883287
CLOUDINARY_API_SECRET=tm-KwD3cule1YsHv8sBUnzJRj5U


